C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\appsettings.json
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\SimpleAPI.exe
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\SimpleAPI.deps.json
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\SimpleAPI.runtimeconfig.json
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\SimpleAPI.runtimeconfig.dev.json
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\SimpleAPI.dll
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\ref\SimpleAPI.dll
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\SimpleAPI.pdb
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\SimpleAPI.Views.dll
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\bin\Debug\net5.0\SimpleAPI.Views.pdb
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.csproj.AssemblyReference.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.AssemblyInfoInputs.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.AssemblyInfo.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.csproj.CoreCompileInputs.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.RazorAssemblyInfo.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.RazorAssemblyInfo.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\staticwebassets\SimpleAPI.StaticWebAssets.Manifest.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\staticwebassets\SimpleAPI.StaticWebAssets.xml
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\scopedcss\bundle\SimpleAPI.styles.css
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.TagHelpers.input.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.TagHelpers.output.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.RazorCoreGenerate.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.RazorTargetAssemblyInfo.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.RazorTargetAssemblyInfo.cs
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.Views.pdb
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.dll
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\ref\SimpleAPI.dll
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.pdb
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.genruntimeconfig.cache
C:\Users\320145763\Documents\new_folder_3\SimpleAPISln\src\SimpleAPI\obj\Debug\net5.0\SimpleAPI.csproj.CopyComplete
